# TurnoLink

./: .gitignore  README.md
.github/: copilot-instructions.md
api/: .gitignore  AUTHENTICATION.md  README.md  TurnoLink.sln
api/TurnoLink.Business/: TurnoLink.Business.csproj
api/TurnoLink.Business/DTOs/: ApiResponse.cs  AuthDto.cs  AvailabilityDto.cs  BookingDto.cs  ClientDto.cs  NotificationDto.cs  ServiceDto.cs  UserDto.cs
api/TurnoLink.Business/Hubs/: NotificationHub.cs
api/TurnoLink.Business/Interfaces/: IAuthService.cs  IAvailabilityService.cs  IBookingService.cs  INotificationService.cs  IServiceService.cs  IUserService.cs  IiCalDotnet.cs
api/TurnoLink.Business/Services/: AuthService.cs  AvailabilityService.cs  BookingService.cs  IcalDotnetService.cs  NotificationService.cs  ResendService.cs  ServiceService.cs  UserService.cs
api/TurnoLink.Business/Services/Interfaces/: IAuthService.cs  IBookingService.cs  IUserService.cs
api/TurnoLink.DataAccess/: TurnoLink.DataAccess.csproj
api/TurnoLink.WebAPI/: Program.cs  TurnoLink.WebAPI.csproj  TurnoLink.WebAPI.http  appsettings.Development.json  appsettings.json
api/TurnoLink.WebAPI/Controllers/: AuthController.cs  AvailabilitiesController.cs  BookingsController.cs  PublicController.cs  ServicesController.cs  UsersController.cs
api/TurnoLink.WebAPI/Properties/: launchSettings.json
api/TurnoLink.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
api/self-contained-build/: TurnoLink.WebAPI  TurnoLink.WebAPI.deps.json  TurnoLink.WebAPI.runtimeconfig.json  appsettings.json
client/: components.json  eslint.config.mjs  middleware.ts  next.config.ts  package-lock.json  package.json
client/app/: layout.tsx  page.tsx
client/components/: language-switcher.tsx  theme-toggle.tsx
client/hooks/: use-toast.ts
client/i18n/: config.ts  request.ts
client/lib/: i18n.ts  mock-data.ts
client/messages/: en.json  es.json
client/types/: index.ts
(+156 files in other folders)
